<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.KotlinApp">


    <TextView
        android:id="@+id/Heading"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Mr Potato Head"
        android:textAlignment="center"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            app:srcCompat="@drawable/body" />

        <ImageView
            android:id="@+id/shoes_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="-131dp"
            android:layout_marginEnd="69dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/shoes" />

        <ImageView
            android:id="@+id/arms_img"
            android:layout_width="237dp"
            android:layout_height="212dp"
            android:layout_alignBaseline="@+id/shoes_img"
            android:layout_alignBottom="@+id/body"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="72dp"
            android:visibility="invisible"
            android:layout_marginBottom="64dp"
            app:srcCompat="@drawable/arms" />

        <ImageView
            android:id="@+id/ears_img"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/body"
            android:layout_alignBottom="@+id/shoes_img"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="94dp"
            android:layout_marginEnd="93dp"
            android:visibility="invisible"
            android:layout_marginBottom="172dp"
            app:srcCompat="@drawable/ears" />

        <ImageView
            android:id="@+id/mouth_img"
            android:layout_width="117dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/body"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="132dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="118dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/mouth" />

        <ImageView
            android:id="@+id/mustache_img"
            android:layout_width="193dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/body"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="101dp"
            android:layout_marginEnd="85dp"
            android:visibility="invisible"
            android:layout_marginBottom="148dp"
            app:srcCompat="@drawable/moustache" />

        <ImageView
            android:id="@+id/nose_img"
            android:layout_width="94dp"
            android:layout_height="57dp"
            android:layout_alignBottom="@+id/body"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="146dp"
            android:layout_marginEnd="139dp"
            android:layout_marginBottom="166dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/nose" />

        <ImageView
            android:id="@+id/eyes_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/body"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="139dp"
            android:layout_marginBottom="216dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/eyes" />

        <ImageView
            android:id="@+id/hat_img"
            android:layout_width="211dp"
            android:layout_height="69dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="83dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/hat" />

        <ImageView
            android:id="@+id/eyebrows_img"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignBottom="@+id/shoes_img"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="223dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/eyebrows" />

        <ImageView
            android:id="@+id/glasses_img"
            android:layout_width="166dp"
            android:layout_height="65dp"
            android:layout_alignBottom="@+id/mustache_img"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="111dp"
            android:layout_marginEnd="102dp"
            android:visibility="invisible"
            android:layout_marginBottom="63dp"
            app:srcCompat="@drawable/glasses" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="376dp"
            android:layout_height="33dp"
            android:layout_alignBottom="@+id/body"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="-19dp"
            android:text="Click his parts to add/remove them !"
            android:textAlignment="center"
            android:textColor="#1C1C1C"
            android:textSize="20sp" />
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-240dp">
        <TableRow>
            <CheckBox
                android:id="@+id/hat"
                android:layout_width="122dp"
                android:layout_marginLeft="80dp"
                android:checked="false"
                android:text="Hat"></CheckBox>

            <CheckBox
                android:id="@+id/eyes"
                android:layout_width="122dp"
                android:layout_marginLeft="10dp"
                android:checked="false"
                android:text="Eyes"></CheckBox>
        </TableRow>
        <TableRow>

            <CheckBox
                android:id="@+id/eyebrows"
                android:layout_width="122dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Eyebrows"></CheckBox>

            <CheckBox
                android:id="@+id/glasses"
                android:layout_width="122dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Glasses"></CheckBox>
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/nose"
                android:layout_width="122dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Nose"></CheckBox>

            <CheckBox
                android:id="@+id/mouth"
                android:layout_width="122dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Mouth"></CheckBox>
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/mustache"
                android:layout_width="122dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Mustache"></CheckBox>

            <CheckBox
                android:id="@+id/ears"
                android:layout_width="122dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Ears"></CheckBox>
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/arms"
                android:layout_width="122dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Arms"></CheckBox>

            <CheckBox
                android:id="@+id/shoes"
                android:layout_width="122dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Shoes"></CheckBox>
        </TableRow>
    </TableLayout>
</LinearLayout>